cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Programação de esportes
authors:
  - family-names: Souza Almeida
    given-names: Luís Miguel
  - family-names: Pimenta Rubinger
    given-names: Paulo Victor
  - name-suffix: Professor
    affiliation: PUC Minas
  - family-names: Lima Reis
    given-names: Felipe Augusto 
  - name-suffix: Professor
    affiliation: PUC Minas
  - family-names: Barbosa da Fonseca
    given-names: Gabriel 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alves Nogueira
    given-names: Simone 
keywords:
  - Educacional
  - Esportes
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-2-ti1-plf-es-2022-2-ti1-grupo-4
license: CC-BY-4.0
version: 1.0.0
date-released: 2021-12-22
